<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="50dp"
        android:text="Intent Filter Collision"
        android:textAppearance="?android:textAppearanceLarge" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:onClick="click_on"
        android:text="Click for goto other Application App_a's Activity Tow or Application App_c"
        android:textAllCaps="false" />

</RelativeLayout>